name: Continuous Integration

on:
  push:
    branches:
      - hoadmodel
  pull_request:
    branches:
      - hoadmodel

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Set up Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        
    - name: Setup virtual environment
      run: python -m venv .env

    - name: Activate virtual environment
      run: source .env/bin/activate

    - name: Build Rust library
      run: cargo build --release
    
    - name: Install maturin
      run: pip install maturin

    - name: Run maturin
      run: maturin develop